TOPIC
	about_UnsignedBytes.BuildTools

SHORT DESCRIPTION
	UnsignedBytes Powershell module builder utility

LONG DESCRIPTION
	This set of utility functions allow you to build a 
	nice zipfile of your modules, manifests and help files.
	It will also allow you to run your Module Tests and ScriptCop.
	Optionally you can also install the last build of the module
	to your module folder.

EXAMPLES
	Invoke-PSBuild -ProjectRoot "./project/path/" -ModuleName MyModule
	Build a PowerShell Project

	Invoke-PSInstall -ProjectRoot "./project/path/"
	Install the module at the specified project root into the default module folder

	Invoke-PSInstall -ModuleDirectory "C:\PowerShellModules\"
	Install the module from the project in the current directory to the custom 
	location C:\PowershellModules

	Invoke-PSInit 
	Create a new PS Project in the current folder and run init wizard

KEYWORDS
	Build, Release, Tools, Utils, ScriptCop, Tests, Zip, Artifacts, Install, Archive, Unzip, Unarchive

SEE ALSO
	N/A
