TOPIC
	about_UnsignedBytes.BuildTools

SHORT DESCRIPTION
	UnsignedBytes Powershell module builder utility

LONG DESCRIPTION
	This set of utility functions allow you to build a 
	nice zipfile of your modules, manifests and help files.
	It will also allow you to run your Module Tests and ScriptCop.

EXAMPLES
	Invoke-PSBuild -ProjectRoot "./project/path/" -ModuleName MyModule
	Build a PowerShell Project

KEYWORDS
	Build, Release, Tools, Utils, ScriptCop, Tests, Zip, Artifacts

SEE ALSO
	N/A
